[excel]
file_name = /Users/madong/PycharmProjects/pythonProject/data/case001.xlsx
sheet_name = sheet1
read_columns = [1,2,3] # 按列表里的列读取数据


# log相关配置
[logs]
logger_name = my_log  # 日志名称
lever = DEBUG
sh_lever = DEBUG
fh_lever = debug
log_file_path = /Users/madong/PycharmProjects/pythonProject/logs/log.log