# 生产环境
[excel]
file_name = case001.xlsx
sheet_name = sheet1
read_columns = [1,2,3] # 按列表里的列读取数据

# log相关配置
[logs]
logger_name = my_log
lever = debug
sh_lever = warning
fh_lever = debug
log_file_path = logging.log

# mysql相关配置
[mysql]
host = 9.134.44.49
port = 3306
user = apupayapp
password = asdf@123
database = ap_upay_db

# 测试报告
[report]
filename = reports.html

# 接口连接
[env]
url = https://www.baidu.com/api